<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link href="https://swadeshihub.github.io" rel="profile">

  <!-- Link to page translations -->
  {% assign posts=site.posts | where:"ref", page.ref | sort: 'lang' %} {% for post in posts %}
  <link rel="alternate" hreflang="{{ post.lang }}" href="{{ post.url }}" /> {% endfor %} {% assign pages=site.pages | where:"ref", page.ref | sort: 'lang' %} {% for page in pages %}
  <link rel="alternate" hreflang="{{ page.lang }}" href="{{ page.url }}" />
  {% endfor %}

  <!-- Prefetch the pages in the navigation menu -->
  {% assign entries = site.pages | where: "lang", page.lang | sort: "order" %}
  {% for entry in entries %}
  {% unless entry.exclude == true %}
  <link rel="prefetch" href="{{ site.baseurl }}{{ entry.url }}">
  {% endunless %}
  {% endfor %}

  <title>
    {% if page.title %} {{ page.title }} · {{ site.title }} {% else %} {{ site.title }} · {{ site.tagline }} {% endif %}
  </title>

  <!-- CSS -->
  {% if site.google_fonts %}
    <link href="https://fonts.googleapis.com/css?family={% for font in site.google_fonts %}{{ font[0] | replace: ' ', '+' }}{% if font[1] %}:{% endif %}{{ font[1] | remove: ' ' }}{% if forloop.last != true %}|{% endif %}{% endfor %}" rel="stylesheet">
  {% endif %}
  <link rel="stylesheet" href="{{ site.baseurl }}{{ site.assets }}/styles{% if site.dark_theme %}-dark{% endif %}.css">

  {% if site.typekit %}
  <!-- Typekit -->
  <script src="https://use.typekit.net/{{ site.typekit }}.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>
  {% endif %}

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="{{ site.baseurl }}{{ site.assets }}/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="{{ site.baseurl }}{{ site.assets }}/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="{{ site.baseurl }}{{ site.assets }}/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ site.baseurl }}{{ site.assets }}/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="{{ site.baseurl }}{{ site.assets }}/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="{{ site.baseurl }}{{ site.assets }}/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="{{ site.baseurl }}{{ site.assets }}/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ site.baseurl }}{{ site.assets }}/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ site.baseurl }}{{ site.assets }}/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="{{ site.baseurl }}{{ site.assets }}/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}{{ site.assets }}/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="{{ site.baseurl }}{{ site.assets }}/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ site.baseurl }}{{ site.assets }}/icons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="{{ site.color }}">
  <meta name="msapplication-TileImage" content="{{ site.baseurl }}{{ site.assets }}/icons/ms-icon-144x144.png">
  <link rel="manifest" href="{{ site.baseurl }}{{ site.assets }}/manifest.json">
  <meta name="theme-color" content="{{ site.color }}">
  <link rel="shortcut icon" href="{{ site.baseurl }}{{ site.assets }}/icons/favicon.ico">

  <meta name="google-site-verification" content="_pdjcCFpWwBLbmSOV46x5M5sksOLcYaBatYXpJEOPp8" />
  <script data-ad-client="ca-pub-6477502697515101" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="{{ site.baseurl }}/assets/my_scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- RSS -->
  {% feed_meta %} {% seo title=false %}
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<style type="text/css">
/*.sbuttons {
  bottom: 5%;
  position: fixed;
  margin: 1em;
  right: 0;
  z-index: 6;
}
.sbutton {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  color: white;
  margin: 20px auto 0;
  box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  position: relative;
}
.sbutton > i {
  font-size: 38px;
  line-height: 60px;
  transition: all .2s ease-in-out;
  transition-delay: 2s;
}
.sbutton:active,
.sbutton:focus,
.sbutton:hover {
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
}
.sbutton:not(:last-child) {
  width: 60px;
  height: 60px;
  margin: 20px auto 0;
  opacity: 0;
}
.sbutton:not(:last-child) > i {
  font-size: 25px;
  line-height: 60px;
  transition: all .3s ease-in-out;
}
.sbuttons:hover .sbutton:not(:last-child) {
  opacity: 1;
  width: 60px;
  height: 60px;
  margin: 15px auto 0;
}
.sbutton:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
}
.sbutton:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 20ms;
  transition-delay: 20ms;
}
.sbutton:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 40ms;
  transition-delay: 40ms;
}
.sbutton:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 60ms;
  transition-delay: 60ms;
}
.sbutton:not(:last-child):nth-last-child(5) {
  -webkit-transition-delay: 80ms;
  transition-delay: 80ms;
}
.sbutton:not(:last-child):nth-last-child(6) {
  -webkit-transition-delay: 100ms;
  transition-delay: 100ms;
}

[tooltip]:before {
  font-family: 'Roboto';
  font-weight: 600;
  border-radius: 2px;
  background-color: #585858;
  color: #fff;
  content: attr(tooltip);
  font-size: 12px;
  visibility: hidden;
  opacity: 0;
  padding: 5px 7px;
  margin-left: 10px;
  position: absolute;
  left: 100%;
  bottom: 20%;
  white-space: nowrap;
}

[tooltip]:hover:before,
[tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
.sbutton.mainsbutton {
  background: #F58529;
}
.sbutton.gplus {
  background: #F44336;
}
.sbutton.pinteres {
  background: #e60023;
}
.sbutton.twitt {
  background: #03A9F4;
}
.sbutton.insta {
  background: #DD2A7B;
}
.sbutton.fb {
  background: #3F51B5;
}
.sbutton.whatsapp {
  background: #00e676;
}

[class^="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
#social-sidebar {
  left: 0;
  position: fixed;
  top: 30%;
  z-index:6;
}
#social-sidebar li:first-child a { border-top-right-radius: 5px; }
#social-sidebar li:last-child a { border-bottom-right-radius: 5px; }

#social-sidebar a {
  background: rgba(0, 0, 0, .7);
  color: #fff;
    text-decoration: none;
  display: block;
  height: 50px;
  width: 50px;  
  font-size: 24px;
  line-height: 50px;
  position: relative;
  text-align: center;
    cursor: pointer;
}
#social-sidebar a:hover span {
  left: 120%;
  opacity: 1;
}
#social-sidebar a span {
  font: 12px "Open Sans", sans-serif;
  text-transform: uppercase;
  border-radius: 3px;
  line-height: 24px;
  left: -100%;
  margin-top: -16px;
  opacity: 0;
  padding: 4px 8px;
  position: absolute;
  transition: opacity .3s, left .4s;
  top: 50%;
  z-index: -1;
}

#social-sidebar a span:before {
  content: "";
  display: block;
  height: 8px;
  width: 8px;
  left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  transform: rotate(45deg);
}

#social-sidebar a[class*="twitter"]:hover,
#social-sidebar a[class*="twitter"] span,
#social-sidebar a[class*="twitter"] span:before {background: #00aced;}

#social-sidebar a[class*="facebook"]:hover,
#social-sidebar a[class*="facebook"] span,
#social-sidebar a[class*="facebook"] span:before {background: #3B5998;}

#social-sidebar a[class*="instagram"]:hover,
#social-sidebar a[class*="instagram"] span,
#social-sidebar a[class*="instagram"] span:before {background: #DD2A7B;}*/
</style>
<!-- <div class="sbuttons">
  
  <a href="https://wa.me/?text={{site.url}}{{page.url}}" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp fa"></i></a>  
    
  <a href="https://www.facebook.com/sharer/sharer.php?u={{site.url}}{{page.url}}" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="sbutton fb" tooltip="Facebook"><i class="fa fa-facebook-official fa"></i></a>
 
  <a href="#" target="_blank" class="sbutton gplus" tooltip="Google Plus"><i class="fab fa-google-plus-g"></i></a>
 
  <a href="#" target="_blank" class="sbutton insta" tooltip="Instagram"><i class="fa fa-instagram fa"></i></a>

  <a href="https://twitter.com/intent/tweet?text=&url={{site.url}}{{page.url}}" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="sbutton twitt" tooltip="Twitter"><i class="fa fa-twitter fa"></i></a>
 
  <a href="#" target="_blank" class="sbutton pinteres" tooltip="Pinterest"><i class="fab fa-pinterest-p"></i></a>
 
  <a target="_blank" class="sbutton mainsbutton" tooltip="Share"><i class="fa fa-share-alt fa"></i></a>
    
</div>
<ul id="social-sidebar">
  <li>
    <a class="entypo-twitter" href="https://twitter.com/HubSwadeshi"><i class="fa fa-twitter fa"></i><span>Tweeter</span></a>
  </li>
  <li>
    <a class="entypo-facebook" href="https://facebook.com/HubSwadeshi"><i class="fa fa-facebook-official fa"></i><span>Facebook</span></a>
  </li>
  <li>
    <a class="entypo-instagram" href="https://instagram.com/HubSwadeshi"><i class="fa fa-instagram fa"></i><span>Instagram</span></a>
  </li>
</ul>-->